<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1142" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CONTROL.v" Line 1: Compiler directive <arg fmt="%s" index="1">`timescale</arg> is not allowed here
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 177: &lt;<arg fmt="%s" index="1">D_pc</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 180: &lt;<arg fmt="%s" index="1">D_D1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 182: &lt;<arg fmt="%s" index="1">D_gwe1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 280: &lt;<arg fmt="%s" index="1">E_R1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 281: &lt;<arg fmt="%s" index="1">E_A2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 282: &lt;<arg fmt="%s" index="1">E_gwe</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 284: &lt;<arg fmt="%s" index="1">E_E1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 285: &lt;<arg fmt="%s" index="1">E_delay</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 287: &lt;<arg fmt="%s" index="1">busy</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 378: &lt;<arg fmt="%s" index="1">M_W1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 379: &lt;<arg fmt="%s" index="1">M_A2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 380: &lt;<arg fmt="%s" index="1">M_gwe</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 382: &lt;<arg fmt="%s" index="1">M_delay</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 480: &lt;<arg fmt="%s" index="1">W_pc</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 481: &lt;<arg fmt="%s" index="1">W_A2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 482: &lt;<arg fmt="%s" index="1">W_gwe</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 499: &lt;<arg fmt="%s" index="1">F_W1</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 500: &lt;<arg fmt="%s" index="1">F_A2</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 501: &lt;<arg fmt="%s" index="1">F_gwe</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 240: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">I_res</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/university/computer_struct/P0-P/P7/CPU/CPU.v" Line 431: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">mr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

