verilog isim_temp "W.v"
verilog isim_temp "Trans.v"
verilog isim_temp "Stall.v"
verilog isim_temp "pc_alu.v"
verilog isim_temp "PC.v"
verilog isim_temp "M.v"
verilog isim_temp "IM.v"
verilog isim_temp "HL_ALU.v"
verilog isim_temp "grf.v"
verilog isim_temp "F.v"
verilog isim_temp "E_I_C.v"
verilog isim_temp "EPC.v"
verilog isim_temp "E.v"
verilog isim_temp "dm.v"
verilog isim_temp "D.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "cmp.v"
verilog isim_temp "alu.v"
verilog isim_temp "P7_standard_timer_2019.v"
verilog isim_temp "CPU.v"
verilog isim_temp "BRIDGE.v"
verilog isim_temp "mips.v"
verilog isim_temp "tb_xry.v"
verilog isim_temp "D:/sf/veri_log/14.7/ISE_DS/ISE//verilog/src/glbl.v"
